apiKey= "AIzaSyBu4ZjmYGbbJXtVdAR2ymaCOfkoVr8_tYs"
authDomain= "efex-7d39e.firebaseapp.com"
projectId= "efex-7d39e"
storageBucket= "efex-7d39e.appspot.com"
messagingSenderId= "580821990166"
appId= "1:580821990166:web:4d6317eda287ce9f2cee37"
measurementId= "G-23WT23CKFY"